<common:OverlayControl x:Class="ProjectCatalyst.Views.Consoles.Ps3.BackgroundVideoSelectorOverlay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:common="clr-namespace:ProjectCatalyst.Views.Common"
             mc:Ignorable="d"
             d:DesignHeight="1080" d:DesignWidth="1920"
             Focusable="True"
             KeyDown="OnKeyDown">

    <Grid>
        <Border x:Name="Backdrop" Background="#CC05070D" Opacity="0" />

        <Border x:Name="Card"
                Background="{StaticResource PanelBrush}"
                BorderBrush="{StaticResource PanelBorderBrush}"
                BorderThickness="1"
                CornerRadius="20"
                Width="720"
                MaxHeight="820"
                Padding="36,32"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Opacity="0"
                RenderTransformOrigin="0.5,0.5">
            <Border.Effect>
                <DropShadowEffect Color="Black" Direction="270" ShadowDepth="10" BlurRadius="40" Opacity="0.5" />
            </Border.Effect>
            <Border.RenderTransform>
                <ScaleTransform x:Name="CardScale" ScaleX="0.94" ScaleY="0.94" />
            </Border.RenderTransform>

            <StackPanel>
                <TextBlock Text="Background Video" Style="{StaticResource TitleText}" FontSize="28" Margin="0,0,0,4" />
                <TextBlock Text="Choose the ambient background for the XMB."
                           Style="{StaticResource SubtitleText}" Margin="0,0,0,20" />

                <ScrollViewer x:Name="OptionsScroll" MaxHeight="560" VerticalScrollBarVisibility="Hidden">
                    <StackPanel x:Name="OptionsPanel" />
                </ScrollViewer>

                <TextBlock Text="&#x2191; &#x2193; Browse    Enter / A  Select    Esc / B  Cancel"
                           Style="{StaticResource HintText}"
                           HorizontalAlignment="Center"
                           Margin="0,20,0,0" />
            </StackPanel>
        </Border>
    </Grid>
</common:OverlayControl>
